fody/PropertyChanged/PropertyChanged/MainPage.xaml

<Page
    x:Class="PropertyChanged.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PropertyChanged"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="FamilyName" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="ParentGivenName" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="ParentFullName" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="ChildGivenName" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,126,0,0" TextWrapping="Wrap" Text="ChildFullName" VerticalAlignment="Top"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="21" Margin="0,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="350"/>
        <TextBlock x:Name="FamilyName" HorizontalAlignment="Left" Margin="180,10,0,0" TextWrapping="Wrap" Text="{x:Bind ViewModel.FamilyName, Mode=OneWay,FallbackValue=-FamilyName}" VerticalAlignment="Top"/>
        <TextBlock x:Name="ParentGivenName" HorizontalAlignment="Left" Margin="180,35,0,0" TextWrapping="Wrap" Text="{x:Bind ViewModel.ParentGivenName, Mode=OneWay,FallbackValue=-ParentGivenName}" VerticalAlignment="Top"/>
        <TextBlock x:Name="ParentFullName" HorizontalAlignment="Left" Margin="180,60,0,0" TextWrapping="Wrap" Text="{x:Bind ViewModel.ParentFullName, Mode=OneWay,FallbackValue=-ParentFullName}" VerticalAlignment="Top"/>
        <TextBlock x:Name="ChildGivenName" HorizontalAlignment="Left" Margin="180,101,0,0" TextWrapping="Wrap" Text="{x:Bind ViewModel.Child.ChildGivenName, Mode=OneWay, FallbackValue=-ChildGivenName}" VerticalAlignment="Top"/>
        <TextBlock x:Name="ChildFullName" HorizontalAlignment="Left" Margin="180,126,0,0" TextWrapping="Wrap" Text="{x:Bind ViewModel.ChildFullName, Mode=OneWay, FallbackValue=-ChildFullName}" VerticalAlignment="Top"/>
    </Grid>
</Page>
